
                                        Share
                              You are here:
HomeSchoolsSecondary Schools
Secondary School English teachers: Is it time to change your class novel?
Have you considered changing your class novel?
Do you need something that talks to today's students and is excellently written?
It doesn't have to be difficult choice with a fantastic selection of titles for students from The O'Brien Press.
As Ireland's leading independent book publisher, we're offering teachers a great choice of contemporary, fantasy and historical fiction titles that are ideal for today's students. With good writing, a broad spectrum of contemporary themes and issues and fresh exciting stories, our books are ideal for class reading and discussion. Find a book that will be perfect for your students, whether they are mixed or single sex, urban or rural, Irish or multi-cultural.
QUALITY: Excellent novels, including many award-winning titles such as Epic by Conor Kostick, Siobhan Parkinson's Four Kids, Three Cats, Two Cows, One Witch (Maybe), Aubrey Flegg's critically-acclaimed "Louise" trilogy and others
PROVEN: O'Brien Press books have a long history of success in Irish schools and we continue to encourage new and exciting writing for young people
IN-DEPTH: O'Brien Press novels come with relevant and in-depth teaching support and resources, all available FREE to teachers
RELEVANT: With a wide range of exciting, interesting and relevant titles, well-known and new Irish authors and contemporary themes and issues, O'Brien Press novels are ideal for your class.
The Big Six: perfect novels for first and second year english
17 Martin Street
17 Martin Street
By Marilyn Taylo
A web of secrets can risk lives …
When Hetty’s family move to Martin Street near Portobello bridge in Dublin, they’re not sure of their welcome. And next door, Ben’s family are not sure about their new Jewish neighbours: it’s The Emergency and they are suspicious of strangers.
But for Ben, the chance to earn a few pence is too great and secretly he does odd jobs for them. And there’s a bigger secret: Renata, a World War Two refugee, is on the run in the city. Hetty is determined to rescue her.
The web of secrets begins to unravel and there are lives at risk. Can Hetty and Ben overcome their differences and save Renata, or are they just meddling in things they know too little about?
pdf-logoDownloadTeaching guide to the novel by Peter Heaney
Wings over Delft
Wings over Delft
By Aubrey Flegg
Book 1: The Louise trilogy
Winner of the Bisto Book of the Year Award 2004
As the daughter of a wealthy Dutch family, Louise Eeden knows that certain things are expected of her. When her father commissions a famous artist to paint her portrait, she reluctantly agrees.
But lately things have started to move too fast in her life. Somehow everyone believes she is engaged to Reynier de Vries; a marriage that will bring about the merger of two respected pottery businesses.In the studio with Master Haitink and his gangly apprentice, Pieter, Louise unexpectedly finds freedom to be herself.
But someone has been watching her every move, and her deepening friendship with Pieter has not gone unnoticed. Behind the scenes, a web of treachery and deceit is gradually unravelling, leading to a brutal and shocking confrontation.

And fate has yet another surprise in store for Louise Eeden.

pdf-logoDownloadTeaching guide to the novel by Liz Morris
Mollie On The March
Mollie On The March
By Anna Carey
Mollie Carberry is a suffragette! Well, sort of. Mollie and her best friend Nora have been bravely fighting for women’s rights – even though no one else really knows about it. But when they hear a big protest is being planned, they know they have to take part.
If only they didn’t have to worry about Nora’s terrible cousin, her awful brother and her neighbour’s very annoying dog …
An engaging story about a strong and intelligent girl fighting for the right for women to vote.
WHEN DID IRISH WOMEN GET THE VOTE?
The Representation of the People Act 1918 became law on 6 February 1918. It gave the vote to virtually all men over 21, and women over 30 who met certain requirements. In November 1918 an act was passed which enabled women to stand for parliament in the forthcoming elections.
The only woman to win a seat in parliament across England, Ireland, Scotland and Wales in December 1918 was Constance Markievicz, who was elected by the people of south Dublin but who did not take her seat. In 1922, the new Irish Free State gave the vote to all women over 21, finally giving Irish women the same voting rights as Irish men.
pdf-logoDownloadTeaching guide to the book by Nicola Heaney
Faraway Home
Faraway Hom
By Marilyn Taylo
Karl and Rosa's family watch in horror as Hitler's troops parade down the streets of their home city -- Vienna. It has become very dangerous to be a Jew in Austria, and after their uncle is sent to Dachau, Karl and Rosa's parents decide to send the children out of the country on a Kindertransport, one of the many ships carrying refugee children away from Nazi danger.
Isolated and homesick, Karl ends up in Millisle, a run-down farm in Ards in Northern Ireland, which has become a Jewish refugee centre, while Rosa is fostered by a local family.
Hard work on the farm keeps Karl occupied, although he still waits desperately for any news from home. Then he makes friends with locals Peewee and Wee Billy, and also with the girls from neutral Dublin who come to help on the farm, especially Judy. But Northern Ireland is in the war too, with rationing and air-raid warnings, and, in April 1941 the bombs of the Belfast Blitz bring the reality of war right to their doorstep.
And for Karl and Rosa and the other refugees there is the constant fear that they may never see their parents again.
Based on a true story -- there was a refugee farm at Millisle and among its occupants was a young boy called Karl.